# G-xingcheng-logstreaming

./: pom.xml  readme
checkpoint/: .checkpoint-1560691980000.bk.crc  .checkpoint-1560691980000.crc  .checkpoint-1560692040000.bk.crc  .checkpoint-1560692040000.crc  .checkpoint-1560692100000.bk.crc  .checkpoint-1560692100000.crc  .checkpoint-1560692160000.bk.crc  .checkpoint-1560692160000.crc  .checkpoint-1560692220000.bk.crc  .checkpoint-1560692220000.crc  checkpoint-1560691980000  checkpoint-1560691980000.bk  checkpoint-1560692040000  checkpoint-1560692040000.bk  checkpoint-1560692100000  checkpoint-1560692100000.bk  checkpoint-1560692160000  checkpoint-1560692160000.bk  checkpoint-1560692220000  checkpoint-1560692220000.bk
checkpoint/receivedBlockMetadata/: log-1560692100005-1560692160005
src/main/resources/: config.properties
src/main/scala/: log4j.properties
src/main/scala/com/bfd/api/: AccessLogJob.scala  ConnectionPool.scala
