#zk
zks=192.8.8.104:2181
#zks=manage-node1:2181,manage-node2:2181

#hbase
#hbase.rootdir=hdfs://mycluster/apps/hbase/data
#hbase.rootdir=hdfs://manage-node2:8020/apps/hbase/data

#mysql
mysql.ip=39.105.22.26
#mysql.ip=10.0.6.107
mysql.port=3306
mysql.userName=root
mysql.passWord=123456789
#mysql.passWord=1qaz2wsx
#mysql.url=jdbc:mysql://172.24.3.236:3306/ranger_audit?unicode=true&characterEncoding=utf-8
mysql.url=jdbc:mysql://39.105.22.26:3306/label_lifecycle?unicode=true&characterEncoding=utf-8

forceFromStart=false

log.app.name=zuul-log-streaming
spark.master=local[2]

kafka.group.id=xc-zuul-access-log-kafka-group
kafka.numThreads=5
kafka.topics=zuul_access_log

hbase.access.log.table=api_log:zuul_access_log
hbase.zookeeper.quorum=172.24.3.162,172.24.3.165,172.24.5.242
#hbase.zookeeper.quorum=manage-node1,manage-node1

#免费量
freeAllowance=20
#计费类型定义
isNumber=0
isFrequency=2
isFlow=1
